<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom,#88AB8E,#AFC8AD, #EEE7DA, #F2F1EB);

        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .row {
            margin: 0 ;
        }

        h1 {
            font-family: Georgia, serif;
            color: black;
            /*color: black;*/
            font-size: 50px;
        }
        button{
            padding: 5px;
            background-color: #88AB8E;
            border: 0px;
            font-family: Georgia, serif;
            color: black;
        }
    </style>
<body>

 <div class="container">
        <div class="row">
            <h1>Unlock Your Earning Potential: Navigate Your Career with SalaryPredictor</h1>
        </div>
     <a href="/predict"><button>Get Started</button></a>
    </div>


</body>
</html>